DATABASE_URL=postgresql://postgres:postgres@postgres:5432/secret_manager
NODE_ENV=production
NEXTAUTH_URL=https://app.g-ondo-r.dev
NEXTAUTH_SECRET=super-secret-key-change-in-production-minimum-32-chars
AUTH_SECRET=super-secret-key-change-in-production-minimum-32-chars
AUTH_TRUST_HOST=true
MASTER_KEY=your-32-byte-master-key-here!!!!
SUPER_MASTER_ADMIN=true
CRON_SECRET=any_secret

# Bootstrap admin — created automatically on first container start
BOOTSTRAP_EMAIL=admin@gondor.dev
BOOTSTRAP_PASSWORD=Admin123456!
BOOTSTRAP_NAME=Admin
